{
  "name": "@aslamhus/fileselect",
  "version": "2.0",
  "description": "Select and read a file for preview/upload",
  "main": "./build/FileSelect.cjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "bin/build.sh",
    "build-yalc": "bin/build.sh && yalc publish --push",
    "start": "webpack serve --config ./src/build/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aslamhus/fileselect.git"
  },
  "keywords": [
    "file",
    "select"
  ],
  "author": "Aslam Husain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aslamhus/fileselect.gi/issues"
  },
  "homepage": "https://github.com/aslamhus/fileselect.gi#readme",
  "dependencies": {
    "@aslamhus/fileicon": "^2.0.0",
    "core-js": "^3.14.0",
    "heic2any": "^0.0.3",
    "pdfjs-dist": "^2.8.335",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/plugin-transform-modules-umd": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-bare-import-rewrite": "^2.0.0",
    "babel-preset-minify": "^0.5.1",
    "canvas": "^2.8.0",
    "chai": "^4.3.4",
    "css-loader": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.26.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jsdom": "^16.6.0",
    "mocha": "^9.0.0",
    "prettier": "^2.3.2",
    "regenerator-runtime": "^0.13.7",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
